<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Restaurant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--main css-->
        <link rel="stylesheet" href="css/main.css">
        <!--font awesome js-->
        <script src="js/all.js" async defer></script>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        <!--maginific popup-->
        <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    </head>
    <body>
        <!-- social media icons-->
       <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">
                <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                </div>
            <h2 class="primary-color p-2 text-capitalize">  avenida diagonal 435, barcelona, spain</h2>
            </div>
        </div>
       </div>
       <!-- end of social media icons-->

       <!--header section-->
       <header id="header">
       <div class="container">
       <div class="row height-90 align-items-center justify-content-center">
       <div class="col">

        <div class="banner text-center">
         <h1 class="display-1 text-capitalize" w-50 mx-auto>
         <small class="secondary-color"> bella </small> 
         <strong class="primary-color"> italia </strong>
         </h1>
        <a href="" class="btn main-btn italia-btn my-4 text-capitalize"> order online</a>


        </div>
       </div>
       </div>

       </div>
       <a href="#special-items" class="btn header-link primary-color">
           <i class="fas fa-arrow-down"></i></a>
       </header>

       <!-- end of header section-->
       
       <!-- navbar-->
     <nav class="navbar navbar-expand-lg">
      <a href="#" class="navbar-brand text-uppercase"> 
        <strong class="secondary-color"> bella </strong> 
         <strong class="primary-color"> italia </strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <div class="toggler-btn">

        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </div>
      </button>
    <!--   links -->
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mx-auto">
      <li class="nav-item">
          <a href="#special-items" class="nav-link text-capitalize"> gallery </a>
      </li>

      <li class="nav-item">
        <a href="#menu" class="nav-link text-capitalize"> menu </a>
    </li>

    <li class="nav-item">
        <a href="#about" class="nav-link text-capitalize"> about </a>
    </li>

    <li class="nav-item">
        <a href="#contact" class="nav-link text-capitalize"> contact </a>
    </li>
        </ul>

        <form class="form-inline d-none d-lg-block mr-5">    </form>
        <button class="btn nav-btn text-capitalize" type="button">order online</button>

     </div>


     </nav>






       <!-- end of navbar-->
      <!--menu items-->
<section class="py-5" id="special-items">
    <div class="container my-5">
        <div class="row parent-container">
            <!--menu item-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                <div class="item-container">
                    <img src="images/menu-1.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                    <a href="images/menu-1.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
                </div>
            </div>
     <!--menu item-->
     <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
        <div class="item-container">
            <img src="images/menu-2.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
            <a href="images/menu-2.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
        </div>
    </div>
     <!--menu item-->
     <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
        <div class="item-container">
            <img src="images/menu-3.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
            <a href="images/menu-3.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
        </div>
    </div>
     <!--menu item-->
     <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
        <div class="item-container">
            <img src="images/menu-4.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
            <a href="images/menu-4.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
        </div>
    </div>
     <!--menu item-->
     <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
        <div class="item-container">
            <img src="images/menu-5.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
            <a href="images/menu-5.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
        </div>
    </div>
     <!--menu item-->
     <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
        <div class="item-container">
            <img src="images/menu-6.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
            <a href="images/menu-6.jpg"><h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>
        </div>
    </div>
        </div>
    </div>
    </section>

    <!--menu section-->
<section id="menu" class="py-5 my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">pastas</h1>
    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pasta</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">15€</h1>
    </div>
</div>
<!--end of single item-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pasta</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">20€</h1>
    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>
</div>
<!--end of single item-->
<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">pizzas</h1>
    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pizza</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">10€</h1>
    </div>
</div>
<!--end of single item-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">pizza</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">15€</h1>
    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>
</div>
<!--end of single item-->
            </div>
            <!--end of first column-->
            <div class="col-md-6">
                <!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">salads</h1>
    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">salad</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">18€</h1>
    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>
</div>
<!--end of single item-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">salad</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">12€</h1>
    </div>
</div>
<!--end of single item-->
<!--title-->
<div class="row">
    <div class="col">
        <h1 class="primary-color text-uppercase">deserts</h1>
    </div>
</div>
<!--end of title-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3 special">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">desert</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">9€</h1>
    </div>
    <h3 class="special-text text-capitalize">chef selection</h3>
</div>
<!--end of single item-->
<!--single item-->
<div class="single-item d-flex justify-content-between my-3 p-3">
    <div class="single-item-text">
<h2 class="text-uppercase text-dark">desert</h2>
<h4 class="text-muted">lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="single-item-price align-self-end">
<h1 class="text-uppercase text-dark">9€</h1>
    </div>
</div>
<!--end of single item-->
            </div>
        </div>
    </div>
</section>
<!--end of menu section-->

<!-- about section-->

<section id="about" class="py-5">
<div class="container">
    <div class="row">
        <div class="col-md-6 my-4">
            <h1 class="text-uppercase display-3 primary-color"> about us  </h1>
            <h2 class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nihil officiis a harum nulla. Blanditiis.   </h2>
            <a href="" class="btn main-btn my-4 text-capitalize"> learn more</a>
        </div>

        <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
        <img src="images/about-4.jpg" alt="about" class="img-4 img-thumbnail about-image">
        <img src="images/about-3.jpg" alt="about" class="img-3 img-thumbnail about-image">
        <img src="images/about-2.jpg" alt="about" class="img-2 img-thumbnail about-image">
        <img src="images/about-1.jpg" alt="about" class="img-1 img-thumbnail about-image">
        </div>

    </div>
</div>




</section>

<!--  end of about section-->


<!-- team -->
<section id="team" class="py-5">
 <div class="container">
     <div class="row">

    <!-- team member -->
    
     <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
    <div class="card">
    <img src="images/team-1.jpg"" alt="" class="card-img-top">
    <div class="card-body">
    <div class="card-title">
     <h1 class="primary-color text-capitalize"> team member </h1>
    </div>
    <h4 class="primary-color text-capitalize"> chef </h4>
    </div>
    <div class="card-footer team-icons d-flex justify-content-between">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
    </div>
    </div>

     </div>
    <!--   end of team member  -->

     <!-- team member -->
     <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
        <div class="card">
        <img src="images/team-1 - Copy.jpg" class="card-img-top">
        <div class="card-body">
        <div class="card-title">
         <h1 class="primary-color text-capitalize"> team member </h1>
        </div>
        <h4 class="primary-color text-capitalize"> chef </h4>
        </div>
        <div class="card-footer team-icons d-flex justify-content-between">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        </div>
    
         </div>
        <!--   end of team member  -->

         <!-- team member -->
     <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
        <div class="card">
        <img src="images/team-1 - Copy (2).jpg" class="card-img-top">
        <div class="card-body">
        <div class="card-title">
         <h1 class="primary-color text-capitalize"> team member </h1>
        </div>
        <h4 class="primary-color text-capitalize"> chef </h4>
        </div>
        <div class="card-footer team-icons d-flex justify-content-between">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
        </div>
        </div>
    
         </div>
        <!--   end of team member  -->

     </div>
 </div>


</section>
<!-- end of team -->


<!-- contact section -->
<section id="contact">
<div class="container-fluid no-padding">
<div class="row">
<div class="col-md-6 my-3">
 <div class="embed-responsive embed-responsive-21by9 height-60">
    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.52881590926!2d2.0787278077049933!3d41.394768814516006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1sen!2ses!4v1595526016609!5m2!1sen!2ses" 
    width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>

<div class="col-md-6 my-3 align-self-center">
    <div class="card text-center">
   <div class="card-header text-capitalize">
    <h1 class="primary-color"> contact </h1>
   </div>
   <div class="card-body">

   <form>
   <!--  input group   -->
   <div class="input-group my-3">
   <div class="input-group-prepend">
    <span class="input-group-text" id="input-text">
     <i class="fas fa-user"></i>
    </span>
    </div>
  
    <input type="text" id="text" class="form-control form-control-lg" placeholder="enter your name and surname">

   </div>

   <!-- input group  -->

   <div class="input-group my-3">
    <div class="input-group-prepend">
     <span class="input-group-text" id="input-phone">
      <i class="fas fa-phone"></i>
     </span>
     </div>
   
     <input type="text" id="phone" class="form-control form-control-lg" placeholder="enter your phone number">
 
    </div>

    <!-- input group  -->

    <div class="input-group my-3">
        <div class="input-group-prepend">
         <span class="input-group-text" id="input-email">
          <i class="fas fa-envelope"></i>
         </span>
         </div>
       
         <input type="email" id="text" class="form-control form-control-lg" placeholder="enter your email address">
     
        </div>
   
        <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn"><i class="far fa-hand-point-right mr-2"></i> click here</button>
   </form>

   </div>
    </div>
</div>

</div>

</div>

</section>
<!-- end of contact section  -->

<!-- social media footer-->
<div class="container-fluid info p-3">
    <div class="row">
        <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
            <div class="info-icons p-2">
            <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
            </div>
        <h2 class="copyright p-2"> &copy;copyright 2020</h2>
        </div>
    </div>
   </div>

   <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
       

        <!--jquery-->
        <script src="js/jquery-3.5.1.min.js" async defer></script>
        <!--bootstrap-->
        <script src="js/bootstrap.bundle.min.js" async defer></script>
        <!--maginific-popup-->
        <!-- js -->
        <script src="js/script"></script>
        <script src="magnific-popup/jquery.magnific-popup.js"></script>
     
    </body>
</html>
